# midpoint-overlay-example

./: .editorconfig  .gitignore  README.adoc  README.md  jenkins-pipeline  pom-no-parent.xml  pom.xml
doc/: overlay-development.adoc
src/main/java/com/evolveum/midpoint/gui/impl/component/menu/: LeftMenuPanel.java
src/main/java/com/evolveum/midpoint/model/api/authentication/: CompiledObjectCollectionView.java
src/main/java/com/evolveum/midpoint/model/impl/controller/: CustomCollectionProcessor.java
src/main/java/com/evolveum/midpoint/schema/custom/: CustomSchemaConstants.java
src/main/java/com/evolveum/midpoint/web/component/form/: ValueChoosePanel.html  ValueChoosePanel.java
src/main/java/com/example/midpoint/gui/forms/: ConfigurationTableTabPanel.html  ConfigurationTableTabPanel.java  ExtendedFormFocusTabPanel.html  ExtendedFormFocusTabPanel.java
src/main/java/com/example/midpoint/schema/: ExampleSchemaConstants.java
src/main/resources/: application-default.yml  banner.txt
src/main/resources/initial-midpoint-home/localization/: Midpoint.properties
src/main/resources/initial-midpoint-home/schema/: extension-example.xsd  system-configuration-top-level-views-attribute.xsd
src/main/resources/initial-objects/: 900-role-basic-user.xml  900-role-domain-admin.xml  900-role-domain-auditor.xml  900-role-domain-operator.xml  900-role-power-user.xml  900-role-superoperator.xml  920-org-root.xml  921-role-meta-transform-org.xml  922-org-alpha.xml  922-org-international.xml  923-org-raf.xml  990-user-operator.xml
