<!--
  ~ Copyright (C) 2016-2020 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>midpoint-overlay-example</artifactId>
    <version>4.3-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>midPoint Overlay Project</name>
    <description>Example midPoint overlay project</description>

    <properties>
        <midpoint.version>4.3-SNAPSHOT</midpoint.version>

        <java.version>11</java.version>
        <project.source.version>${java.version}</project.source.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Make this match the Boot version used by midPoint main project -->
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from MidPoint -->
                <groupId>com.evolveum.midpoint</groupId>
                <artifactId>midpoint</artifactId>
                <version>${midpoint.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.evolveum.midpoint.gui</groupId>
            <artifactId>admin-gui</artifactId>
            <version>${midpoint.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.evolveum.midpoint.gui</groupId>
            <artifactId>admin-gui</artifactId>
            <version>${midpoint.version}</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>

        <!--
        If missing when running from IDE, check for something like "include provided dependencies"
        in the run configuration.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-annotations-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>evolveum</id>
            <name>Evolveum Public Releases</name>
            <url>http://nexus.evolveum.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>evolveum-snapshots</id>
            <name>Evolveum Snapshots</name>
            <url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>evolveum</id>
            <name>Evolveum Public Releases</name>
            <url>http://nexus.evolveum.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>evolveum-snapshots</id>
            <name>Evolveum Snapshots</name>
            <url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>midpoint</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/org.identityconnectors.common.logging</exclude>
                </excludes>
            </resource>
            <!-- LOCALIZATION -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>localization/Midpoint*.properties</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
            <!--  ICF LOGGING CONFIGURATION -->
            <resource>
                <targetPath>../midpoint/META-INF/services</targetPath>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/org.identityconnectors.common.logging</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.evolveum.midpoint.gui</groupId>
                            <artifactId>admin-gui</artifactId>
                        </overlay>
                    </overlays>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- See also excludes for repackage lower for explanations. -->
                    <packagingExcludes>
                        WEB-INF/lib/admin-gui-*-classes.jar
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- GUI is not included as JAR but as classes, just like in original WAR. -->
                                <exclude>
                                    <groupId>com.evolveum.midpoint.gui</groupId>
                                    <artifactId>admin-gui</artifactId>
                                </exclude>
                                <!-- Matches packagingExcludes above, replaced by tomcat-annotations-api. -->
                                <exclude>
                                    <groupId>javax.annotation</groupId>
                                    <artifactId>javax.annotation-api</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
